EVENT_TICKET_PRICE="55"
TABLE_TICKET_PRICE="350"
ENHANCER_TICKET_PRICE="20"
CHILDCARE_PRICE="25"
CABANA_PRICE="250"
DB_HOST="localhost"
DB_NAME="ditw"
DB_USER="root"
DB_PASS="root"
POSTMARK_API_KEY="special"
POSTMARK_TEMPLATE="identifier_for_template"
POSTMARK_FROM="sender@email.com"
STRIPE_API_SECRET_KEY="sk"
STRIPE_API_PUBLIC_KEY="pk"